spring.application.name=service-consumer
server.port=8080
# Dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-provider
dubbo.scan.base-packages=com.rainlf.spring.cloud.alibaba.example.serviceconsumer
# Nacos
spring.cloud.nacos.discovery.server-addr=10.2.62.5:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
