spring.application.name=service-consumer
server.port=8080
# Dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-provider
dubbo.scan.base-packages=com.rainlf.spring.cloud.alibaba.example.serviceconsumer
# Nacos
spring.cloud.nacos.discovery.server-addr=10.2.62.5:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Seata 这里与服务器端的service.vgroupMapping.<postfix>后缀保持一致，推荐使用${spring.application.name}
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=10.2.62.5:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=
seata.registry.nacos.cluster=default
seata.registry.nacos.username=nacos
seata.config.type=nacos
seata.config.nacos.server-addr=10.2.62.5:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
logging.level.io.seata=debug
# Sentinel
spring.cloud.sentinel.transport.dashboard=10.2.62.5:8888